Obligatorisk opgave -  OOP Rikke/MainWindow.xaml

<Window x:Class="Obligatorisk_opgave____OOP_Rikke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obligatorisk_opgave____OOP_Rikke"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
    <Grid Width="200" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition />
            
        </Grid.RowDefinitions>
  <StackPanel>
                <TextBlock x:Name="LabelOutput" Text="{Binding PrimaryLabel}" VerticalAlignment="Top"/>
        <Button x:Name="FeedAllButton" Content="Feed all the animals" Click="FeedAllButton_Click"/>
        <Button x:Name="AddZookeeperButton" Content="Add zookeeper" Click="AddZookeeperButton_Click"/>
        <Button x:Name="MonkeyButton" Content="Add monkey" Click="MonkeyButton_Click"/>
        <Button x:Name="ParrotButton" Content="Add parrot" Click="ParrotButton_Click"/>
        <Button x:Name="TigerButton" Content="Add tiger" Click="TigerButton_Click"/>

</StackPanel>
    </Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel >
            <Button x:Name="SelectCage1" Content="Cage 1" Click="SelectCage1_Click" />
                <Label x:Name="Cage1Animals" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button x:Name="SelectCage2" Content="Cage 2" Click="SelectCage2_Click"  />
            <Label x:Name="Cage2Animals"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="SelectCage3" Content="Cage 3" Click="SelectCage3_Click" />
            <Label x:Name="Cage3Animals"/>
        </StackPanel>
        </Grid>
    </StackPanel>
</Window>
